# job_portal_flutter

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/temp_job_portal/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: application.dart  company_culture.dart  interview_schedule.dart  job.dart  job_filter.dart  job_preferences.dart  job_type.dart  message.dart  post.dart  skill_assessment.dart  user.dart  user_profile.dart
lib/screens/: application_detail_screen.dart  applications_screen.dart  company_culture_screen.dart  create_post_screen.dart  home_screen.dart  interview_scheduler_screen.dart  job_analytics_screen.dart  job_filter_screen.dart  login_screen.dart  message_detail_screen.dart  messages_screen.dart  notifications_screen.dart  profile_screen.dart  resume_builder_screen.dart  search_screen.dart  signup_screen.dart  skill_assessment_screen.dart
lib/screens/admin/: manage_assessments_screen.dart
lib/widgets/: application_card.dart  category_button.dart  create_post_widget.dart  job_card.dart  message_card.dart  post_card.dart  profile_edit_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
