// Top-level build.gradle file for Flutter Android project

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Optional: Set a custom location for build outputs
rootProject.buildDir = '../build'

// Apply consistent build directory per module and evaluation order
subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(':app')
}

// Task to clean the entire project build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
