org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Set Java 11 JDK path
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-11.0.25.9-hotspot
