org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Set Java 17 JDK path
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-17.0.14.7-hotspot

